<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokm</title>

    <style>
        .connections-count {
            font-size: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div class="connections-count"></div>
    <script type="text/javascript" src="index.tsx"></script>
</body>

</html>